/*css variables*/
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px rgba(78, 76, 76, 0.8);
}

html{
    box-sizing:border-box;
    font-family: poppins;
    color: var(--dark);
    font-size: 17px;
}

body{
    background: #ccc;
    margin: 20px ;
    line-height: 1.5;
}

.btn{
    background:var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
    border-radius: 5px;
    transition: .5s;
}
.btn:hover{
    background:rgb(11, 0, 0);
    color:#fff;
    box-shadow: var(--shadow);
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:40px;
}

.box i{
    color:var(--dark);
    font-size: 3rem;
    
}

/*Navigation*/

.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    color:var(--dark);
    font-size: 1.1rem;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid var(--dark);
    border-radius: 5px;
    box-shadow: var(--shadow);
     
}

.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
    transition: 0.6s;
}

/*Top-container*/

.top-container{
    display: grid;
    grid-gap: 50px;
    grid-template-areas:'showcase showcase top-box-a'
                        'showcase showcase top-box-b';
}

/*Showcase*/
.showcase{
    grid-area: showcase;
    background:url(picture-6.avif);
    background-size: cover;
    background-position: center;
    padding: 3rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    border-radius: 5px; 
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.5);
}

.showcase .btn:hover{
    background-color: #fff;
    color: #333;
    transition: .4s; 
    
}

.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color:var(--light);
    
}
.showcase p{
    color:var(--light);
    font-size: 1.5rem;
    margin-top: 0;

}

/*Top-box*/

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: var(--shadow);
}
.top-box .price{
    font-size: 1.5rem;
    
    
}

.top-box-a{
    grid-area:top-box-a;
    
}
.top-box-b{
    grid-area:top-box-b;
}

/*Boxes*/

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
   
}

/*info*/
.info{
    display: grid;
    grid-gap: 30px;
    background: var(--primary);
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

/*portfolio*/

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
}

.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
   
}

/*footer*/

.footer{
    margin-top: 20rem;
    
}
    